.part1 {
  margin-top: 1%;
  background: rgb(50, 50, 51);
  width: 100%;
  height: 55vh;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.part1 > h3 {
  text-align: center;
}

.backgroundBanner {
  display: flex;
  height: 80%;
  width: 100%;
  background: rgb(33, 33, 33);
}

.backgroundBanner > img {
  align-self: flex-end;
}

.part1Content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-left: 10%;
}

.part1Content > button {
  color: white;
  background: rgb(255, 105, 31);
  border: none;
  border-radius: 5px;
  height: 3rem;
  width: 11rem;
  font-size: large;
  cursor: pointer;
}

.eventDate {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: rgb(33, 33, 33);
  border: 2px solid rgb(255, 105, 31);
  box-shadow: 0px 0px 2px 2px rgb(255, 105, 31);
  width: 60%;
  height: 10%;
}

.part2 {
  background: rgb(50, 50, 51);
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.backgroundOfPart2 {
  width: 100%;
  height: auto;
  border-radius:10px;
  background: rgb(33, 33, 33);
}

.pointsExplanation {
  margin-top: 2%;
  display: flex;
  justify-content: space-between;
  width: 40%;
  height: 20%;
  background: rgb(23, 23, 23);
  border-radius: 50px;
  border: 1px solid rgb(77, 77, 77);
}

.pointsExplanation > button {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 1.3rem;
  border: 0px solid white;
  color: white;
  background: rgb(255, 105, 31);
  cursor: pointer;
}

.table1 {
  margin-top: 1%;
  height: 60%;
  /* width: 85%; */
  width: auto;
  background: rgb(50, 50, 51);
  border-radius: 10px;
  padding: 20px;
}

.colContent {
  height: 60%;
}

.colNames {
  display: flex;
  justify-content: space-around;
}

.colNames > span {
  color: grey;
}

.prizes {
  width: auto;
  margin-top: 1%;
  background: rgb(50, 50, 51);
  height: 30%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* third part */

.part3{
  margin-top:1%;
  width:100%;
  background:rgb(22, 22, 22);
  height:50vh;
  border-radius:10px;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content:space-around;
}

.images > img{
  max-width:100%;
  position:relative;
}

.images{
  display:flex;
  flex-direction: column;
}

.smallImages {
  display:flex;
  justify-content: center;
  margin-bottom:3%;
}

.imgCont1{
  position:relative;
}

.imgCont2{
  position:relative;
}

/* card1  */

.card1Name{
  position:absolute;
  bottom:40%;
  left:5%;
}

.card1Prize{
  position:absolute;
  bottom:10%;
  left:5%;
}

.card1BuyIn{
  position:absolute;
  bottom:40%;
  left:50%;
}

.card1Date{
  position:absolute;
  bottom:10%;
  left:55%;
}


/* card2  */

.card2Name{
  position:absolute;
  bottom:40%;
  left:5%;
}

.card2Prize{
  position:absolute;
  bottom:10%;
  left:5%;
}

.card2BuyIn{
  position:absolute;
  bottom:40%;
  left:50%;
}

.card2Date{
  position:absolute;
  bottom:10%;
  left:55%;
}

.imgCont2 > p{
  position:absolute;
}

.imgCont1 > img{
  max-width:100%;
}
.imgCont2 > img{
  max-width:100%;
}

.part4{
  margin-top:1%;
  width: 100%;
  height: 30vh;
  background: rgb(50, 50, 51);
  border-radius: 10px;
  display:flex;
  flex-direction: column;
  align-items:center;
}

.part4Header{
  padding-top:5%;
  width:100%;
  color:white;
  font-weight:500;
  text-align: center;
  margin:0;
}

.light2{
  height:2%;
  width:20%;
  background: rgb(255, 105, 31);
  border-radius: 0 0 8px 8px;
  box-shadow: 1px 1px 2px 1px rgb(255, 105, 31);
}